FROM nvidia/cuda:12.9.1-devel-ubuntu24.04

ENV HASHCAT_VERSION=6.2.6
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility


WORKDIR /root/

RUN \
apt-get update && apt-get upgrade -y && \
apt-get install -y curl wget unzip tar p7zip-full && \
apt-get clean && rm -rf /var/lib/apt/lists/*

RUN curl https://hashcat.net/files/hashcat-${HASHCAT_VERSION}.7z -o hashcat-${HASHCAT_VERSION}.7z


RUN ls -la && 7z x hashcat-${HASHCAT_VERSION}.7z

WORKDIR /root/hashcat-${HASHCAT_VERSION}
